REACT_APP_AUTH0_DOMAIN=dev-kqcispi2hrd0dc6w.us.auth0.com
REACT_APP_AUTH0_AUDIENCE=https://dev-kqcispi2hrd0dc6w.us.auth0.com/api/v2/
REACT_APP_AUTH0_CLIENT_ID=OSuIpXf4LSWogLaX0Z7QczzTQ2DiNoJj
REACT_APP_API_ENDPOINT=https://tmofwbba9g.execute-api.us-east-1.amazonaws.com/dev